## Mysql Container
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=OjzLVKq24YcSCTX


## MongoDb Container
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=SJwxKvj8Vvw7Si6


## Mysql Expoter Container
MYSQL_USERNAME_EXPORTER=root
MYSQL_PASSWORD_EXPORTER=OjzLVKq24YcSCTX


## MongoDb Expoter Container
MONGO_USERNAME_EXPORTER=root
MONGO_PASSWORD_EXPORTER=SJwxKvj8Vvw7Si6


## Granfana Container
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=gwl6DU2W3wErEc3


